<!DOCTYPE html>
<html lang="en-US" class="no-js">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>African Institute of Management Technology and Development Studies (AIMTDS)</title>
    
        <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
        <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
        <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
        <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
        <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />
    
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3' type='text/css' media='all' />
    
    </head>
<body class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation " id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo  kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                        <a class="" href="index.html"><img src="images/logo-removebg-preview.png" alt="" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">
                    <div class="kingster-main-menu-search" id="kingster-mobile-top-search"><i class="fa fa-search"></i></div>
                    <div class="kingster-top-search-wrap">
                        <div class="kingster-top-search-close"></div>
                        <div class="kingster-top-search-row">
                            <div class="kingster-top-search-cell">
                                <form role="search" method="get" class="search-form" action="#">
                                    <input type="text" class="search-field kingster-title-font" placeholder="Search..." value="" name="s">
                                    <div class="kingster-top-search-submit"><i class="fa fa-search"></i></div>
                                    <input type="submit" class="search-submit" value="Search">
                                    <div class="kingster-top-search-close"><i class="icon_close"></i></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="kingster-mobile-menu"><a class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger" href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu" data-slide="right">
                            <ul id="menu-main-navigation-1" class="sf-menu">

                                <li class="menu-item menu-item-home current-menu-item"><a href="index.html">Home</a></li>
                                <li class="menu-item menu-item-home"><a href="#about">About AIMTDS</a></li>
                                <li class="menu-item menu-item-home"><a href="#programs">Programs</a></li>
                         
                                <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="#" class="sf-with-ul-pre">Services</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="#Journals">Research and Development</a></li>
                                        <li class="menu-item" data-size="60"><a href="#">Consultancy and Advisory Services</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="#" class="sf-with-ul-pre">Events</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="#events">Events</a></li>
                                        <li class="menu-item" data-size="60"><a href="#events">Conferences</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-home"><a href="#contact">Contact Us</a></li>
 
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            <div class="kingster-top-bar">
                <div class="kingster-top-bar-background"></div>
                <div class="kingster-top-bar-container kingster-container ">
                    <div class="kingster-top-bar-container-inner clearfix">
                        <div class="kingster-top-bar-left kingster-item-pdlr"><i class="fa fa-envelope-open-o" id="i_fd84_0"></i> info@aimtds.com <i class="fa fa-phone" id="i_fd84_1"></i> +250790008259</div>
                        <div class="kingster-top-bar-right kingster-item-pdlr">
                            <ul id="kingster-top-bar-menu" class="sf-menu kingster-top-bar-menu kingster-top-bar-right-menu">
                                <div >
                                    <div class="gdlr-core-social-network-item" id="div_1dd7_112">
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="facebook">
                                            <i class="fa fa-facebook" ></i>
                                        </a>
             
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="linkedin">
                                            <i class="fa fa-linkedin" ></i>
                                        </a>
                    
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="twitter">
                                            <i class="fa fa-twitter" ></i>
                                        </a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="instagram">
                                            <i class="fa fa-instagram" ></i>
                                        </a>
                                    </div>
                                </div>
                            </ul>
                            <div class="kingster-top-bar-right-social"></div><a class="kingster-top-bar-right-button" href="apply.html" target="_blank">Apply Now</a></div>
                    </div>
                </div>
            </div>
         


            <div class="kingster-page-title-wrap  kingster-style-medium kingster-left-align">
                <div class="kingster-header-transparent-substitute"></div>
                <div class="kingster-page-title-overlay"></div>
                <div class="kingster-page-title-container kingster-container">
                    <div class="kingster-page-title-content kingster-item-pdlr">
                        <div class="kingster-page-caption" ><a href="index.html"class="kingster-page-caption">Home</a></div>
                        <h1 class="kingster-page-title">Leadership and Governance</h1></div>
                </div>
            </div>
            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                
                <div class="gdlr-core-pbf-wrapper " style="padding: 70px 0px 30px 0px;" data-skin="Blut Title Column Service">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first">
                            <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" id="div_983a_4">
                                            <div class="gdlr-core-title-item-title-wrap clearfix">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " id="h3_983a_0">BOARD OF DIRECTORS/GOVERNING COUNCIL</h3></div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-left-align">
                                            <div class="gdlr-core-divider-container" id="div_983a_5">
                                                <div class="gdlr-core-divider-line gdlr-core-skin-divider" id="div_983a_6"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-column gdlr-core-column-20">
                            <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                            <div class="gdlr-core-text-box-item-content" id="div_983a_7">
                                                <p>The Board of Director/Governing Council is the highest policy-making organ of the Institute and comprises the Chairperson, Vice Chairperson, Secretary  and a number of Directors appointed by the Annual General Meeting(AGM) by virtue of the positions held, in a wide range of organizations representing the  society. Its members representing a diversity of interests including the government, civil society, international agencies, private sector, development partners and academic institutions.The Board oversees the implementation of the programs and  </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-column gdlr-core-column-20">
                            <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                            <div class="gdlr-core-text-box-item-content" id="div_983a_8">
                                                <p>activities of the institute, and monitors the utilization of resourcesThe Board  is mandated to ensure that the organization operates within its mandate, preserves its values, and operates as a responsible corporate citizen. It is responsible for providing strategic guidance and direction to the organization, general oversight of the organization’s business and operations, policy formulation, compliance, strategy and implementation, and guides the development of new programmes and services.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                            <div class="gdlr-core-pbf-element">
                                <div class="gdlr-core-event-item gdlr-core-item-pdb" style="padding-bottom: 25px ;">
                                    <div class="gdlr-core-block-item-title-wrap  gdlr-core-left-align gdlr-core-item-mglr" style="margin-bottom: 37px ;">
                                        <div class="gdlr-core-block-item-title-inner clearfix">
                                            <h3 class="gdlr-core-block-item-title" style="font-size: 24px ;font-style: normal ;text-transform: none ;letter-spacing: 0px ;color: #163269 ;">Board of Directors/Governing Board</h3>
                                            <div class="gdlr-core-block-item-title-divider" style="font-size: 24px ;border-bottom-color: #dcdcdc ;border-bottom-width: 2px ;"></div>
                                        </div>
                                        <!-- <a class="gdlr-core-block-item-read-more" href="#" target="_self" style="color: #3db166 ;">View All Events</a> -->
                                    </div>
                                    <!--  -->
                                    <div class="gdlr-core-event-item-holder clearfix">
                                        <div class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-15 gdlr-core-column-first  clearfix">
                                            <div class="gdlr-core-event-item-thumbnail">
                                                <a href="#"><img src="images/9.jpeg" style="height:300px;width:800px" alt="" /></a>
                                            </div>
                                            <div class="gdlr-core-event-item-content-wrap">
                                                <h3 class="gdlr-core-event-item-title"><a href="#" >Prof Melody N. Modebelu</a></h3>
                                                
                                            </div>
                                        </div>
                                        <div class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-15  clearfix">
                                            <div class="gdlr-core-event-item-thumbnail">
                                                <a href="#"><img src="images/1.jpeg" style="height:300px;width:800px"  alt="" /></a>
                                            </div>
                                            <div class="gdlr-core-event-item-content-wrap">
                                                <h3 class="gdlr-core-event-item-title"><a href="#" >Prof Jacinta A. Opara</a></h3>
                                                
                                            </div>
                                        </div>
                                        <div class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-15  clearfix">
                                            <div class="gdlr-core-event-item-thumbnail">
                                                <a href="#"><img src="images/2.jpeg" style="height:300px;width:800px" alt="" /></a>
                                            </div>
                                            <div class="gdlr-core-event-item-content-wrap">
                                                
                                                <h3 class="gdlr-core-event-item-title"><a href="#" >Dr Anthony Uwaya</a></h3>

                                            </div>
                                        </div>
                                        <div class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-15  clearfix">
                                            <div class="gdlr-core-event-item-thumbnail">
                                                <a href="#"><img src="images/3.jpeg" style="height:300px;width:800px" alt="" /></a>
                                            </div>
                                            <div class="gdlr-core-event-item-content-wrap">
                                                <h3 class="gdlr-core-event-item-title"><a href="#" >Prof Shobana Nelasco</a></h3>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!--  --> 
                                    <div class="gdlr-core-event-item-holder clearfix">
                                        <div class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-15 gdlr-core-column-first  clearfix">
                                            <div class="gdlr-core-event-item-thumbnail">
                                                <a href="#"><img src="images/4.jpeg" style="height:300px;width:800px" alt="" /></a>
                                            </div>
                                            <div class="gdlr-core-event-item-content-wrap">
                                                <h3 class="gdlr-core-event-item-title"><a href="#" >Prof Gerhard Berchtold</a></h3>
                                                
                                            </div>
                                        </div>
                                        
                                        <div class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-15  clearfix">
                                            <div class="gdlr-core-event-item-thumbnail">
                                                <a href="#"><img src="images/5.jpeg" style="height:300px;width:800px" alt="" /></a>
                                            </div>
                                            <div class="gdlr-core-event-item-content-wrap">
                                                <h3 class="gdlr-core-event-item-title"><a href="#" >Prof Shireesh Pal</a></h3>
                                                
                                            </div>
                                        </div>
                                        <div class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-15  clearfix">
                                            <div class="gdlr-core-event-item-thumbnail">
                                                <a href="#"><img src="images/6.jpeg" style="height:300px;width:800px" alt="" /></a>
                                            </div>
                                            <div class="gdlr-core-event-item-content-wrap">
                                                <h3 class="gdlr-core-event-item-title"><a href="#" >Prof Austin N. Nosike</a></h3>
                                                
                                            </div>
                                        </div>
                                       
                                        <div class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-15  clearfix">
                                            <div class="gdlr-core-event-item-thumbnail">
                                                <a href="#"><img src="images/7.jpeg" style="height:300px;width:800px" alt="" /></a>
                                            </div>
                                            <div class="gdlr-core-event-item-content-wrap">
                                                <h3 class="gdlr-core-event-item-title"><a href="#" > Mr Steven Mbanda</a></h3>
                                                
                                            </div>
                                        </div>
                                        
                                       
                                    </div>
                                    <div class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-15  clearfix">
                                            <div class="gdlr-core-event-item-thumbnail">
                                                <a href="#"><img src="images/8.jpeg" style="height:300px;width:800px" alt="" /></a>
                                            </div>
                                            <div class="gdlr-core-event-item-content-wrap">
                                                <h3 class="gdlr-core-event-item-title"><a href="#" > Mrs Evanis Mukabutare</a></h3>
                                            
                                            </div>
                                        </div>
                                        <div class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-15  clearfix">
                                            <div class="gdlr-core-event-item-thumbnail">
                                                <a href="#"><img src="images/10.jpeg" style="height:300px;width:800px" alt="" /></a>
                                            </div>
                                            <div class="gdlr-core-event-item-content-wrap">
                                                <h3 class="gdlr-core-event-item-title"><a href="#" > Prof Oby C. Okonkwor</a></h3>
                                            
                                            </div>
                                        </div>
                                    <!--  -->
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
                        </div>
  
                    </div>
                </div>
            </div>

            <footer>
                <div class="kingster-footer-wrapper ">
                    <div class="kingster-footer-container kingster-container clearfix">
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="text-2" class="widget widget_text kingster-widget">
                                <div class="textwidget">
                                    <h3 >About AIMTDS</h3><span class="clear"></span>
                                   
                                    <p>
                                        AIMTDS is a leading educational, research, credible training and independent development institution based in Kigali-Rwanda
                                        <br /> <span class="gdlr-core-space-shortcode" id="span_1dd7_10"></span>
                                        <br /> P.O.Box 1574
                                        <br /> Kigali-Rwanda
                                        <br /> KK493 St 62 </p>
                                    <p><span id="span_1dd7_11">+250790008259; +250790008260</span>
                                        <br /> <span class="gdlr-core-space-shortcode" id="span_1dd7_12"></span>
                                        <br /> <a id="a_1dd7_8" href="#">info@aimtds.com ;info.mgt2022@gmail.com</a></p>
                                    <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-left-align">
                                        <div class="gdlr-core-divider-line gdlr-core-skin-divider" id="div_1dd7_111"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-2" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Our Institution</h3><span class="clear"></span>
                                <div class="menu-our-campus-container">
                                    <ul id="menu-our-campus" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item"><a href="#">Academic</a></li>
                                        <li class="menu-item"><a href="#">Planning &#038; Administration</a></li>
                                        <li class="menu-item"><a href="#">Campus Safety</a></li>
                                        <li class="menu-item"><a href="#">Office of the Chancellor</a></li>
                                        <li class="menu-item"><a href="#">Facility Services</a></li>
                                        <li class="menu-item"><a href="#">Human Resources</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-3" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Campus Life</h3><span class="clear"></span>
                                <div class="menu-campus-life-container">
                                    <ul id="menu-campus-life" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item"><a href="#">Accessibility</a></li>
                                        <li class="menu-item"><a href="#">Financial Aid</a></li>
                                        <li class="menu-item"><a href="#">Food Services</a></li>
                                        <li class="menu-item"><a href="#">Housing</a></li>
                                        <li class="menu-item"><a href="#">Information Technologies</a></li>
                                        <li class="menu-item"><a href="#">Student Life</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Academics</h3><span class="clear"></span>
                                <div class="menu-academics-container">
                                    <ul id="menu-academics" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item"><a href="#">Canvas</a></li>
                                        <li class="menu-item"><a href="#">Catalyst</a></li>
                                        <li class="menu-item"><a href="#">Library</a></li>
                                        <li class="menu-item"><a href="#">Time Schedule</a></li>
                                        <li class="menu-item"><a href="apply.html">Apply For Admissions</a></li>
                                        <li class="menu-item"><a href="#">Pay My Tuition</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="kingster-copyright-wrapper">
                    <div class="kingster-copyright-container kingster-container clearfix">
                        <div class="kingster-copyright-left kingster-item-pdlr">Copyright All Right Reserved 2022, AIMTDS </div>
                        <div class="kingster-copyright-right kingster-item-pdlr">
                            <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" id="div_1dd7_112">
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="facebook">
                                    <i class="fa fa-facebook" ></i>
                                </a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="google-plus">
                                    <i class="fa fa-google-plus" ></i>
                                </a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="linkedin">
                                    <i class="fa fa-linkedin" ></i>
                                </a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="skype">
                                    <i class="fa fa-skype" ></i>
                                </a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="twitter">
                                    <i class="fa fa-twitter" ></i>
                                </a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="instagram">
                                    <i class="fa fa-instagram" ></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


	<script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var kingster_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
</body>

<!-- Mirrored from max-themes.net/demos/kingster/kingster/course-list-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Apr 2022 14:07:49 GMT -->
</html>